<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这两天各地的高考分数线一一公布了。网络上，铺天盖地的都是分享高分考生的喜悦，却很少有人能关注到那些刚刚达到本科线的考生。 如果你是多年以前参加高考的话，可能会注意到 ，全国绝大多数省市已经取消了本科第三批次的招生，把它和二本合并。也就是说，我们俗称的「三本」已经基本退出了高考的历史舞台。 在很长的一段时间里，三本学生作为本科生鄙视链的底端，遭受着各种尴尬、污名和不公平的待遇。三本虽然已经取消了，">
<meta property="og:type" content="article">
<meta property="og:title" content="我是三本学生：社会不是「看不起」我，是「看不见」我">
<meta property="og:url" content="http://example.com/2021/11/08/Untitled/index.html">
<meta property="og:site_name" content="Rex.Y.Zhang&#39;s Blog">
<meta property="og:description" content="这两天各地的高考分数线一一公布了。网络上，铺天盖地的都是分享高分考生的喜悦，却很少有人能关注到那些刚刚达到本科线的考生。 如果你是多年以前参加高考的话，可能会注意到 ，全国绝大多数省市已经取消了本科第三批次的招生，把它和二本合并。也就是说，我们俗称的「三本」已经基本退出了高考的历史舞台。 在很长的一段时间里，三本学生作为本科生鄙视链的底端，遭受着各种尴尬、污名和不公平的待遇。三本虽然已经取消了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-9.png">
<meta property="og:image" content="http://example.com/images/pasted-10.png">
<meta property="og:image" content="http://example.com/images/pasted-11.png">
<meta property="og:image" content="http://example.com/images/pasted-12.png">
<meta property="og:image" content="http://example.com/images/pasted-13.png">
<meta property="og:image" content="http://example.com/images/pasted-14.png">
<meta property="og:image" content="http://example.com/images/pasted-15.png">
<meta property="article:published_time" content="2021-11-08T03:10:00.000Z">
<meta property="article:modified_time" content="2021-11-08T05:47:20.882Z">
<meta property="article:author" content="Rex Y Zhang">
<meta property="article:tag" content="人生百态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-9.png">

<link rel="canonical" href="http://example.com/2021/11/08/Untitled/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是三本学生：社会不是「看不起」我，是「看不见」我 | Rex.Y.Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Rex.Y.Zhang's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rex.Y.Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iSaddam" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/08/Untitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rex Y Zhang">
      <meta itemprop="description" content="Stay hungry stay foolish！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex.Y.Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是三本学生：社会不是「看不起」我，是「看不见」我
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-08 11:10:00 / 修改时间：13:47:20" itemprop="dateCreated datePublished" datetime="2021-11-08T11:10:00+08:00">2021-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">故事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/pasted-9.png" alt="upload successful"></p>
<p>这两天各地的高考分数线一一公布了。网络上，铺天盖地的都是分享高分考生的喜悦，却很少有人能关注到那些刚刚达到本科线的考生。</p>
<p>如果你是多年以前参加高考的话，可能会注意到 ，全国绝大多数省市已经取消了本科第三批次的招生，把它和二本合并。也就是说，我们俗称的「三本」已经基本退出了高考的历史舞台。</p>
<p>在很长的一段时间里，三本学生作为本科生鄙视链的底端，遭受着各种尴尬、污名和不公平的待遇。三本虽然已经取消了，但曾经的三本学生并没有因此摆脱这个标签。</p>
<p>这些学生比任何人都能体会，那一场考试的影响将继续伴随着他们。<br> <span id="more"></span></p>
<p> 小高，2014 年，江苏考生 </p>
<p>-1-<br>英语听力的意外</p>
<p>我叫小高，今年 25 岁。</p>
<p>我高三挺努力的，成绩在年级前 20 左右。当时我有一个目标院校，是北京外国语大学。</p>
<p>2014 年，我参加了高考。语文和数学考得还算顺利，但考英语的时候，发生了一个意外情况。</p>
<p>当时坐在我身后的一个男生，在听听力的时候一直用身份证敲桌子。那个声音的音量是正好可以打扰到我的程度，我一边怕自己听不见，一边又听不进去。</p>
<p>20 道听力题，我基本上都是蒙的，整场英语考试我完全是失智的状态。</p>
<p><img src="/images/pasted-10.png" alt="upload successful"><br>■ 图/视觉中国</p>
<p>出成绩之前，我已经预感到自己考得不好，但觉得自己起码可以读个二本，结果最后连二本线也没上。我们家当时开着一个小饭店，成绩出来的时候我完全崩溃了，在店里大哭，根本克制不了自己。</p>
<p>我爸就过来说，「不要哭，还有人在吃饭，让别人看见像什么样子。」</p>
<p>我还是哭得不行。我爸是个残疾人，他就拿他的拐杖捣了我两下，当时我整个人都受不了了。</p>
<p>高考之前我根本没想过自己会去读三本学校，本来心里就很委屈，我爸又在那种情况下打了我两下，我就更难受了。我爸的钱包正好在桌子上，我拿了一沓钱，也没数有多少张，就离家出走了。</p>
<p>到了徐州火车站以后，我感觉很茫然。其实我也不知道我要去哪，我只是很难面对我要去三本这个事实。</p>
<p>-2-<br>「反转」人生</p>
<p>报志愿的时候，家里人安慰我，说三本也没什么，毕业以后可以进厂工作。</p>
<p>我原本期望自己可以做个外交官，成为像吴仪那样的职业女性。他们说的话一下把我拉进了流水线、厂妹的世界。我感觉人生一下子反转了。</p>
<p>最后我选择去了省内一所 211 大学下属的独立学院，阴差阳错进了高考考砸的英语系。</p>
<p><img src="/images/pasted-11.png" alt="upload successful"><br>■ 小高收到从北外寄来的明信片</p>
<p>我一开始以为，三本就是用高价的学费买一个文凭，但入学以后发现不是这样的，我的同学中，有钱人很少，大部分来自农村。其实大家都是带着很大的挫败感和愧疚感来到这所学校的，我们聊天也都会很默契地避开高考的话题。</p>
<p>我们当时的老师既带 211 也带我们，上课的时候就会说，「 211 的学生和你们就是不一样。」他有一个预设，就是三本的学生本来也不咋地，以后也不会有大的成就，所以他自己的教学态度也不端正。</p>
<p>大一入学后，我也变得不合群了。我开始把自己缩在角落里，去图书馆也坐在靠墙角的位置，慢慢和别人疏远了。</p>
<p>后来大家也开始孤立我。当时我的舍友为了不让我进宿舍，专门换了宿舍的锁。可能我那种觉得自己不属于这个环境的表现和心态，会让别人觉得我自视甚高。</p>
<p>大一上学期我考了专业第二名。成绩发到班级群里，室友当时说，「这有什么啊，在这个学校，考什么都一样。」</p>
<p>-3-<br>「高材生」男友</p>
<p>我开始在网络上寻找同伴。当时我很喜欢逛知乎，回答一些有关英语翻译的问题，也有一些人开始关注我。</p>
<p>但是知乎那种「人均 985 」的环境经常让我很有压力。我现在还记得看到过几个问题，比如，「三本学生为什么会强调 GPA ？」「不是一本的学生为什么要说自己是双非学校？」「三本和大专有什么区别？」「三本的学生为什么不学习，天天吃喝玩乐？」</p>
<p>这些问题看得我很压抑。然后我会再去看一些「三本学生逆袭」的帖子安慰自己，给自己找平衡。</p>
<p>我在知乎上认识了我的第一个男朋友，他是一个顶尖大学的高材生。我本来就喜欢聪明的男生，上了大学以后这种感情就更明显了。</p>
<p>我们一开始会聊一些比较宏大的命题，我也想借此来展现我智识上与他的亲密感。慢慢地，我们的关系越来越好。</p>
<p>我记得那天晚上，我的城市下了很大的雨。他给我打了一个语音电话，和我表白了。</p>
<p>我旁敲侧击地告诉他，我的学校不是很好，让他再考虑一下。但是他当时很笃定地告诉我说，他喜欢我，这些都不重要。于是，我就带着一点点自卑和怯懦跟他在一起了。</p>
<p>我是个很敏感的人，而且自尊心也很强。他比较木讷，但我能感觉到他小心翼翼地维护着我的自尊心。</p>
<p>我第一次去他们学校看他的时候，他和同学都在实验室做实验，我还很得体地买了人数相当的奶茶，吭哧吭哧上了二楼。</p>
<p>他的同学拿到奶茶之后，很热情地请他介绍我，没想到他介绍我是「一所211大学的学生。」</p>
<p>我到现在也不知道他是为了他自己的面子还是为了我的自尊心才说了这句话。我当时还是笑着跟他们打招呼，但我心里失落感很强。</p>
<p><img src="/images/pasted-12.png" alt="upload successful"><br>■ 图/视觉中国</p>
<p>-4-<br>他们看不见我们</p>
<p>因为他要做实验，我就自己去学校里溜达。他的学校特别好，当时我路过他们的艺术馆，里面正在放《暗恋桃花源》。我记得还有一个很大的小树林，还见到了黑色的天鹅。我走在路上，迎面走过的学生们，洋溢着自信的笑容。</p>
<p>我有一种很强烈的异乡人的感觉。</p>
<p>我在心里假装自己是这所学校的学生，去体会那种感受，但我越感受越觉得悲凉。</p>
<p>他毕业的时候，也来我的城市看过我。但我没有带他去我们学校。我们学校很小，也就我高中那么大，校舍也是八九十年代的感觉，很破旧。</p>
<p>我们最后分手的原因之一也是因为学历的差距。当时他在深圳，让我毕业后去他那儿。我说，我在深圳是找不到好工作的，况且我想考研。他回我说，「没关系，我能挣钱，你把家照顾好就可以了。」</p>
<p>他是没有任何恶意的，但他把我定位成了这样的角色，觉得我事业上的成就肯定不如他。他把自己的未来看得很重要，而我的未来是附着于他的未来上面的。</p>
<p>我以前总觉得我前男友这样的高材生特别看不起三本学生。后来发现不是这样的，他们根本看不见我们。</p>
<p>-5-<br>证明自己</p>
<p>上大学之后，我不想再和父母要钱。所以我开始不停地打工实习，再也没和家里要一分钱。而且我重新规划了职业方向，大一下学期，我以第一名的成绩转专业去学了会计。</p>
<p><img src="/images/pasted-13.png" alt="upload successful"><br>■ 小高大学期间获得的奖状和证书</p>
<p>我当时有一个机会去外企实习，需要全勤去单位。老师说如果我上课不出勤的话，只能给一个及格分，能不能过就要看考试成绩了。</p>
<p>当时实习的地点离学校很远，我早上坐公司的班车走，五点多就要起床，上车之后就用手机刷会计的题库，一直刷到下车。</p>
<p>那时候同事都叫我睡神。我们中午是不休息的，下午四点半下班，我上了回程的班车就会睡觉。路上不堵的话，我到学校可能还有半节课，我就去听课。</p>
<p>在这之前我还一直做驾校招生，在食堂给同学打饭，只要不违法，能赚钱，我就去做。好的时候，我的月收入能达到一万多。</p>
<p><img src="/images/pasted-14.png" alt="upload successful"><br>■ 小高拿着导游棒正在做英文导览</p>
<p>我非常想证明自己的能力。我还考下了各种含金量很高的资质和证书，就是为了让 HR 在我的简历上哪怕能多停留 1 秒钟。</p>
<p>当然，现实没这么简单。</p>
<p>我的简历一直挺好看的。校招的时候，有一家上海的国企在我们学校初试，只有我一个三本院校的人进入到了第二轮。当然最后我还是被刷了。</p>
<p>我有时候不会在简历上写自己的本科学校，只会写某某大学的某校区，打一个擦边球。如果 HR 问到这一点，我会实话告诉他们这是一所独立院校。然后，他们会敷衍地「哦」一声。</p>
<p>我知道，我的面试已经结束了。</p>
<p>这些年来，我一直在寻找外界对我的认可。有人告诉我，我会给人一种错觉，我毕业于一所很好的大学。我会觉得自豪，因为这证明我已经脱离了那个群体。</p>
<p>但是同时我也觉得可悲，因为我没机会了，我已经被钉在本科是三本院校的「耻辱柱」上了。</p>
<p><img src="/images/pasted-15.png" alt="upload successful"><br>■ 旅行中的小高</p>
<p>2018 年，大学毕业时，小高手上已经拿到了几份不错的 offer，但她想多赚点钱，也是因为好奇心，决定前往非洲工作。<br>小高说自己曾经的梦想是当一名外交官，现在每天在非洲和国际化的团队合作，也不算离自己的梦想太远。<br>而人生充满戏剧性的，导致她高考失利的英语，后来反而成了她脱颖而出的能力，一直在帮助她往更广阔的地方前进。<br>如今，小高已经在非洲工作了三年，赚足了明年前年海外攻读研究生的钱，她的第二人生可能才刚刚开始。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rex Y Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Rex Y Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事FM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/08/Untitled/" title="我是三本学生：社会不是「看不起」我，是「看不见」我">http://example.com/2021/11/08/Untitled/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/" rel="tag"># 人生百态</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/hello-world/" rel="prev" title="面试官问我JVM内存结构，我真的是">
      <i class="fa fa-chevron-left"></i> 面试官问我JVM内存结构，我真的是
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/08/%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E6%AD%BB%E4%BA%A1%EF%BC%9A%E6%88%91%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%B8%85%E6%89%AB%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%AD%BB%E3%80%8D/" rel="next" title="无人知晓的死亡：我在日本清扫「孤独死」">
      无人知晓的死亡：我在日本清扫「孤独死」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex Y Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rex Y Zhang</p>
  <div class="site-description" itemprop="description">Stay hungry stay foolish！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iSaddam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iSaddam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aijobs@hotmail.com" title="E-Mail → mailto:aijobs@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Y Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
