<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2008 年，《南方周末》发布了一篇底层性工作者生存安全状态的调查报道，在记者调查期间，各地小姐被杀、被强奸的消息以每周 1~2 次的频率被媒体曝光。 底层性工作者的生命安全受到暴力的威胁，她们身处最边缘、最危险的灰色地带。但毕竟性工作在我们国家是违法的活动，涉及到自身安全的问题，这些女孩也很少会去寻求法律的保护。 他们之所以会做这一行，也有着各种各样无奈的原因。 就比如今天的讲述者娜娜。">
<meta property="og:type" content="article">
<meta property="og:title" content="十五年前，我被骗进了红灯区">
<meta property="og:url" content="http://example.com/2021/11/08/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%88%91%E8%A2%AB%E9%AA%97%E8%BF%9B%E4%BA%86%E7%BA%A2%E7%81%AF%E5%8C%BA/index.html">
<meta property="og:site_name" content="Yuanqian&#39;s Blog">
<meta property="og:description" content="2008 年，《南方周末》发布了一篇底层性工作者生存安全状态的调查报道，在记者调查期间，各地小姐被杀、被强奸的消息以每周 1~2 次的频率被媒体曝光。 底层性工作者的生命安全受到暴力的威胁，她们身处最边缘、最危险的灰色地带。但毕竟性工作在我们国家是违法的活动，涉及到自身安全的问题，这些女孩也很少会去寻求法律的保护。 他们之所以会做这一行，也有着各种各样无奈的原因。 就比如今天的讲述者娜娜。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-27.png">
<meta property="og:image" content="http://example.com/images/pasted-28.png">
<meta property="og:image" content="http://example.com/images/pasted-29.png">
<meta property="og:image" content="http://example.com/images/pasted-30.png">
<meta property="og:image" content="http://example.com/images/pasted-31.png">
<meta property="og:image" content="http://example.com/images/pasted-32.png">
<meta property="og:image" content="http://example.com/images/pasted-33.png">
<meta property="og:image" content="http://example.com/images/pasted-34.png">
<meta property="og:image" content="http://example.com/images/pasted-35.png">
<meta property="og:image" content="http://example.com/images/pasted-36.png">
<meta property="og:image" content="http://example.com/images/pasted-37.png">
<meta property="article:published_time" content="2021-11-08T11:38:00.000Z">
<meta property="article:modified_time" content="2021-11-08T12:25:09.775Z">
<meta property="article:author" content="Rex Y Zhang">
<meta property="article:tag" content="人生百态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-27.png">

<link rel="canonical" href="http://example.com/2021/11/08/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%88%91%E8%A2%AB%E9%AA%97%E8%BF%9B%E4%BA%86%E7%BA%A2%E7%81%AF%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十五年前，我被骗进了红灯区 | Yuanqian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Yuanqian's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  



  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuanqian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iSaddam" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/08/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%88%91%E8%A2%AB%E9%AA%97%E8%BF%9B%E4%BA%86%E7%BA%A2%E7%81%AF%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rex Y Zhang">
      <meta itemprop="description" content="Stay hungry stay foolish！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanqian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十五年前，我被骗进了红灯区
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-08 19:38:00 / 修改时间：20:25:09" itemprop="dateCreated datePublished" datetime="2021-11-08T19:38:00+08:00">2021-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">故事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/pasted-27.png" alt="upload successful"><br>2008 年，《南方周末》发布了一篇底层性工作者生存安全状态的调查报道，在记者调查期间，各地小姐被杀、被强奸的消息以每周 1~2 次的频率被媒体曝光。</p>
<p>底层性工作者的生命安全受到暴力的威胁，她们身处最边缘、最危险的灰色地带。但毕竟性工作在我们国家是违法的活动，涉及到自身安全的问题，这些女孩也很少会去寻求法律的保护。</p>
<p>他们之所以会做这一行，也有着各种各样无奈的原因。</p>
<p>就比如今天的讲述者娜娜。<br> <span id="more"></span></p>
<p>-1-<br>在打骂中长大</p>
<p>我有两个亲生的姐姐，我是老三，那个时候重男轻女很严重，家里人不喜欢女孩，就商量着把我送给别人养。</p>
<p>其实我现在的「小姨」是我亲妈，我们是这样的关系。</p>
<p>差不多在我刚记事的时候，我一年级左右，村里的邻居都会说「这个其实不是你亲妈，你亲妈是谁谁谁」这种话。</p>
<p>那时候，我的心里可能还没有在意，我上初中的时候才真正在意这些话。</p>
<p>初中在市区，那时候我就想住宿舍，但是家里人都不同意，非让我住我亲妈家，他们说这样比较省钱，我亲妈他们也能照顾我，说是这样说的。</p>
<p>但是我住到他们家以后，就会发生一些小事，比如说我用牙膏或者洗面奶，他们就会说，「你这张脸还需要用洗面奶吗？」我用牙膏的时候，他们就嫌我挤得多。</p>
<p>他们家是开豆腐坊做豆腐的。我们中午放学的时间都比较少，走路来回也要 40 分钟，回家就没多少休息的时间，我匆匆忙忙吃完饭还要帮他们干活。</p>
<p>这些都很平常，直到有一次，这些都变了。 </p>
<p>那次好像是在一个周末，我和我弟在中午吃饭的时候，我也不知道是我推他了还是不小心撞到他了，我就把我弟撞到一个泔水桶里，他就一屁股坐上去了，然后他整个屁股就卡在那儿，当时我的腿上就划了那么一道。</p>
<p>我当时也吓懵了，我亲爸就直接过来抓住我，把我拖到院子里一顿打，嘴里还说着生我就是多余的。</p>
<p>当时我鼻孔里全都是血，身上也都是血。我也不知道他们能下去那么狠的手。</p>
<p>以前我学习挺好的，初一的时候我们班有 70 个同学，我都是前十几名。那次之后，我第一次逃课，哪也没去，就去网吧上网。等他们找到我之后，又是一顿打，什么都不说。</p>
<p>娜娜经常因为类似的小事被亲生父母打骂，她完全体会不到家庭的温暖，娜娜逐渐产生了逆反心理，也没什么心思上学，后来她总是逃课，就连老师也对她说，「可以不用来上学了」。<br>到初二下学期，娜娜干脆辍学出去打工。</p>
<p><img src="/images/pasted-28.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>-2-<br>「朋友」</p>
<p>我找的第一个工作就是在网吧，因为我经常去上网，看到网吧招人，我就去了。</p>
<p>我在网吧前台收钱，上的是晚班，就认识了几个经常来上网的女孩子，我也不知道她们有没有上学，反正我天天都能看到她们，有的时候还会来几个男的。</p>
<p>我们经常一起玩冒险岛、劲舞团之类的游戏，可能那时候年纪小，在一起玩了几天就觉得我们是朋友了。</p>
<p>或许也是因为家庭的原因，导致我的性格有点变化，总觉得外人很好，家里人不好。</p>
<p>那一天是其中有一个女孩来找我，说，「明天我过生日，你下班了来找我，我们一起去玩吧。」</p>
<p>我也没多想，就说「好呀。」</p>
<p>第二天，我早上 8 点下了班，就跟他们一起去了。</p>
<p>他们有 4 个男的和 3 个女的，其中有一个人是个光头，他长得比较凶神恶煞，太阳穴这块还有一个疤，个子很高很壮；其中有两个女生抽烟，有一个女生是短头发的。</p>
<p>当时我们的店是在二楼，下了楼梯就有一辆面包车在那等着。我们就直接上了那辆车，上了那辆面包车之后，我就不是我自己了。</p>
<p>-3-<br>「带小姐」</p>
<p>下车之后，我们到了一个小旅馆，上去之后，有很多房间，房间里就几张床，有一个小的电视机。</p>
<p>他们说让我先在那里待着，他们出去有事。</p>
<p>我就感觉有点不对劲了，心里有点害怕。</p>
<p>大概是到中午了，他们回来后，我就没看见那几个女的。</p>
<p>我是在床边坐着的，其中两个男的就开始解皮带，他们还把皮带拿在手里，跟电视里面看的那样，在手里甩。</p>
<p>他说，「你知道我们是干什么的吗？」这句话一问我有点懵，我不知道，我就没说话。然后他们又问了一遍，我说，「我不知道，你们干什么的？」</p>
<p>他说，他们是「带小姐」。我心里就彻底就慌了，我就想我完了。</p>
<p>我感觉整个人都没有力气了，然后光头就说，「剩下的不用我们说了，你自己考虑清楚，你要是愿意，那就乖乖听话，你要是不愿意，那就别怪我们了。」</p>
<p>我说，「你让我做什么都行，可不可以不做这个？」我这句话没说完，那两个拿皮带的人就朝我抽过来，直接抽到脖子这块。 </p>
<p>他们上来按住我，开始脱我的衣服。我当时想的最多的可能是我会死在那里，没有想别的。 </p>
<p>一开始是一个人在强暴，另外几个人按住我，后来他们 4 个开始轮流。</p>
<p>强暴完之后，光头问了一句，他说，「你现在愿意吗？」我就不说话了，从那之后我就一句话都不说了，他们想要怎么样就怎么样。</p>
<p><img src="/images/pasted-29.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>过了一会有人敲门，那三个女的回来了，短头发的看了我一眼就问了他旁边那个男的，说，「同意了吗？」</p>
<p>然后他们就都出去了，可能在商量什么。</p>
<p>那一天我不知道被打了多少次，整个脸都是肿的，眼睛已经睁不开了。</p>
<p>我当时是躺着的，脸上肿着还有血，两条腿都麻木了。我只能眼睛往四处看，我在找有没有电线之类的东西，我直接勒死自己算了。</p>
<p>过了一会他们进来了，那个女的跟我说了很多，大概意思就是让我听话，以后不会亏待我，她说以后挣钱了，可以买好看的衣服，去哪玩都可以。</p>
<p>我全程一句话都没说。</p>
<p>除了我，他们还劫持了两个女孩，是在上学的路上被他们劫走的，那两个女孩才 14 岁。</p>
<p>第二天，那两个女孩来了之后，跟我一样也是被他们打。</p>
<p>虽然我们的声音那么大，但一直到结束都没有人来上来问一下，我现在想他们肯定都是一伙的。</p>
<p>娜娜被抓去的这年，是 2006 年，那两年，这类犯罪团伙非常猖獗，他们在城市的边边角角搜寻失足少女，诱骗她们做这一行，把她们当做摇钱树。</p>
<p>那两天我们一直待在房间里，他们会给我们送饭。</p>
<p>后来他们把我们三个送到一条街，好像都是那种地方，他们叫「红灯区」，就像理发店一样，门口有转灯，门上会贴一些花色的纸，外面就看不清里面，里面的灯都是红色的。</p>
<p>进去之后也会有理发店里的镜子，那个位置是给人洗头的，再进去，有几个小房间，每个小房间里有一张床。</p>
<p>我只记得当时那个老板娘问了一句「老实不？」</p>
<p>我们三个就坐在沙发上，每个人脸上都是肿的，到处都是伤。我记得第一个客人进来之后就看了一眼，可能是有点害怕，就说「算了，算了」，就走了。</p>
<p>-4-<br>认命</p>
<p>我的第一个客人是被他们安排的。</p>
<p>他们把我送到一个宾馆，让我在房间里等，过了没几分钟就进来一个年龄大一点的人。<br>我跟客人单独相处的时候，他先问我，「你要不要洗澡？」</p>
<p>我就直接给他下跪，我说，「我求求你了，我是被逼迫的，这不是我愿意的。」我就求他救我，放过我。</p>
<p><img src="/images/pasted-30.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>我这句话还没有说完，外面就有人敲门了，那个男的去开门，他们四个就在门口等着我，可能是听到我说了吧。</p>
<p>我又被光头拉出去，我看大街上那么多人，我就在喊救命，当时感觉这世界上人真的很冷漠，可能人们都不喜欢多管闲事吧。</p>
<p>我在门口那样一喊，光头可能脾气不好，直接就在大街上把我打了一顿，用有钉子的木棒，直接打在我的后背上，肉直接被拉掉了，到现在还能看到我后背少了三块肉。</p>
<p>可能到最后他们也觉得有点严重了，回去之后给我买了点药，但是一直没有去医院。</p>
<p>之后我就很长时间没有出去过，一直在招待所里待着，有人送饭，晚上睡觉有人看着。</p>
<p>我出来就只穿那一身衣服，他们不知道从哪里找的衣服给我换上，因为我的衣服已经全部都是血了。</p>
<p>过了有大半个月，身上的伤慢慢结痂了，那一刻我就感觉我已经认命了，他们要怎么样就怎么样，我已经没有想逃跑的想法了。</p>
<p>-5-<br>五十块钱</p>
<p>在光头的恐吓下，娜娜只能听他们的话，在招待所等待客人上门。<br>但是，他们在原来的招待所并没有挣到钱，内部也因此起了矛盾，他们几个计划转移阵地。<br>在转移的途中，有个女孩趁机逃跑并报了警，警察赶到后抓获了光头和其他两个带头的女孩。这件事后来也上了当地的新闻。<br>但是娜娜被盯得很紧，根本没有逃跑的机会，她被其中一个女生带走了。</p>
<p>那三个人被抓了之后，剩下的一个女的做了领头的，就带着我走，她就负责和客人对接。</p>
<p>我们跑到汽车站，随便上了一辆车。不管到什么地方，他们都能找到红灯区。</p>
<p>目的地是好像是一个矿区，他们还是让我接客。</p>
<p>大门进去，左边就是招待所，右边全都停着大车，他们的主要客源就是大车司机。</p>
<p>我们当时就住在左边的招待所里面，如果有客人来，客人先开好房，我们再进去。</p>
<p>我根本看不到钱，吃、穿都是他们来定，客人把钱直接给到那个女的手里。</p>
<p>但是，只要我碰到客人，我就会跟他说我是什么情况，让他帮我走，或者是求他多给我一点钱，我藏下来，再找机会走。</p>
<p><img src="/images/pasted-31.png" alt="upload successful"><br>■ 图/《麦收》剧照</p>
<p>后来我碰到了一个客人，他是个陕北人，年龄不大，跑长途车的。</p>
<p>我跟他说了这些之后，他竟然还说我了一句，他说，「你怎么这么傻，什么人都相信？」他当时说要把我带走，但是又不知道他想到了什么，他说算了，就偷偷多给了我 50 块钱。</p>
<p>我穿了一个牛仔裤，牛仔裤裤腰那块有一个小口袋，我就把那 50 块钱藏在里面。</p>
<p>要到那 50 块钱之后，我当时眼泪就下来了，他还说，「以后如果出去了，如果有办法的话，可以联系我。」他当时给了我一个手机号码，最后不知道怎么就找不到了这个号码了。</p>
<p>因为我听他们的话，他们对我已经放松警惕了，就不会去搜我的身。有一天中午，我趁他们睡觉，跑出来了。</p>
<p>出了那个门，我就一直跑，边跑边往后看。不知道跑了有多远，好像离人多的地方很远了，我拦了一辆三轮车，我说「你拉我到汽车站」，我就那样走掉了。</p>
<p>坐上汽车的那一瞬间，心就落下来了。</p>
<p><img src="/images/pasted-32.png" alt="upload successful"><br>■ 当时的新闻报道</p>
<p>-6-<br>自甘堕落</p>
<p>回来之后我也不知道该去哪。自从我到网吧上班，再到那次逃出去，这么久的时间，没有人问过我。</p>
<p>我身上的所有的伤都好了之后，我回去了，都没有人问我这么久都去哪里了，好像我只是出去转了一圈，回来了就回来了，不回来就也就那样。</p>
<p>从矿区逃出来后，娜娜没有报警，因为她不想让家人和村里人知道这件事。<br>没休息多久，娜娜就又出去找工作了。她应聘上星级酒店的服务员，平时下了班就和同事出去玩。同事偶尔会带着她去郊区的 KTV ，就在这个过程中，娜娜结识了一些 在KTV 坐台的女生。</p>
<p>我和她们一起玩的时候，我感觉她们花钱从来都不犹豫，我觉得她们穿得好漂亮，喷着香水，背着包包，化着妆，那时候可以说，我很羡慕她们。</p>
<p>她们也问过我要不要一起做，最开始我没有同意，因为我心里还是有一点阴影的。可能是我成天看她们花钱都不用管，最后也就跟她们一起了。</p>
<p>我小时候很想要一个自己的布娃娃，很想有一件属于自己的新的东西，但是我从来都没拥有过。后来我自愿去做这个，我觉得跟小时候也有关系，我就想自己去支配金钱。</p>
<p>那里给我的第一印象就不是正经唱歌的地方。</p>
<p>进去之后，大厅中间有一个很大的场地，周边是圆形的玻璃围着，里面放了一圈沙发，她们就坐在沙发上。有的人在聊天，有的人在笑，有的人就一个人坐在那里，脸上没有任何表情。</p>
<p><img src="/images/pasted-33.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>他们会有一个「妈妈」，哪个包间要小姐的话，「妈妈」就带他们去包间，给客人挑选。</p>
<p>只要妈妈一进来，大家就全都在笑，就像戴了面具一样。</p>
<p>我那时候也不太爱说话，跟几个认识的小姐偶尔说上一两句，大部分时间也是在那里发呆。</p>
<p>我们每天上班的时候，她会给我们一个牌子挂在身上。只要有客人挑上你，你就直接跟着去就好了。单次是 150 块，过夜就是 300 块。</p>
<p>刚开始我可能不太适应，第一个客人要脱我裤子的时候，我突然就想到了我被那四个男的强暴的画面，我害怕地躲了一下，然后也没什么了，我就祈祷赶紧结束。</p>
<p>后来慢慢就感觉这是一份工作：他是我的客人，我为他服务。</p>
<p><img src="/images/pasted-34.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>晚上结束了之后，我就回去休息，也没有别的生活，就是混混日子。</p>
<p>我的第一次已经被四个人那样糟蹋了，我想我这辈子就这样了，我没有任何希望，我就一直这样混就好了。</p>
<p>久而久之，娜娜不再抗拒接客，她也变得像其他的女生那样，挥金如土，买各种自己喜欢的衣服和化妆品，手里有多少就花多少，从不攒钱。<br>当时还只有 17 岁的娜娜，在声色场里见到了形形色色的人和事，她对未来一无所知，也不抱任何希望。</p>
<p>我对客人倒没什么印象，就记得一个三十多岁的女生。</p>
<p>那天上班之后，没有什么客人来，因为还挺早的，我们就都坐在里面聊天，那个女的出了电梯之后就扶着墙走，她可能很不舒服的样子，还满头大汗的。</p>
<p>我们也不知道她怎么了，就看到有几个 KTV 的工作人员把她扶到别的房间去了。</p>
<p>第二天我去的上班时候就听说她已经死掉了，因为毒瘾发作。</p>
<p>当时我对吸毒还不太了解，只是觉得一个好端端的人，头一天还在你面前，第二天就没了。</p>
<p>后来我有想过，是不是这里面的小姐大部分都会吸毒，还想过我会不会以后也走上这条路。</p>
<p><img src="/images/pasted-35.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>我当时对这行是否违法还没有那么多的认知，那时候不像现在对这个事抓得特别严，以前红灯区遍地都是，晚上走进巷子里，都是那种店。</p>
<p>我在 KTV 也没有做多久，做了一年就认识了我的第一个老公。</p>
<p>-7-<br>带我走</p>
<p>我们是在 2007 年过年的时候认识的。</p>
<p>他刚从监狱里出来，他兄弟带他去 KTV 玩，他就挑到我了。</p>
<p>可能是他在里面待的时间比较长，他就不像别的客人那样一上来就在我身上摸。我坐在他们旁边之后，他坐得很端正，腰挺得很直很直，两个手放在膝盖上。</p>
<p>他没说话，我也没说话，就那样干坐着。最后还是他朋友说，「你们俩在干嘛？」然后给他倒了一杯酒，那杯酒喝完之后，他才问我一些话，他说，「你是哪的？你多大了？」</p>
<p>后来是他跟他朋友去喝酒，喝完酒之后他说要带我出去过夜。</p>
<p>第一次做完之后，我们就在一起聊天，当时我是想跟他说我之前的那些经历的，但是我又没有说，我觉得没有必要了，因为现在我自己都做了这个，再多说也没有意义。</p>
<p>有天晚上带我出去之后，他就对我说，「你就以后就别干这个了，不如跟着我。」当时我真的以为他在开玩笑，我说，「好。」我也是开玩笑地说，「你带我走，我也不想做这个。」</p>
<p>回去之后我想过，如果他说的是真的，我可能就会跟他走。</p>
<p>后来他又找过我几次，每一次都会说这个事，慢慢地我就感觉他说得挺真的。</p>
<p>我跟他出去之后，他就在外面租了一间房，有时候我会去他那里。</p>
<p><img src="/images/pasted-36.png" alt="upload successful"><br>■ 图/《撒玛利亚女孩》剧照</p>
<p>2008 年汶川大地震那一次，当时我们住在 4 楼，中午房子晃的时候，他先跑下去，然后又返过来，拉着我的手一直往下跑，那一刻我就觉得这个人真的挺好的。</p>
<p>逃出去之后的几天我们一直都在一起，白天晚上都在一起，可能那几天感情慢慢地升温，我们就这样顺其自然在一起了。</p>
<p>我就离开那个 KTV 了。</p>
<p>-8-<br>短暂的婚姻</p>
<p>跟他在一起之后我就问他了一句，我说，「我们以后如果吵架，你会不会揭我短，会不会嫌弃我是做这个的。」他说，「不会。」</p>
<p>很快，我们在 2008 年 10 月份就结婚了。</p>
<p>第一年过年我们就吵架了，他就说「你是个小姐，你有什么可清高的。」我本来还在跟他争辩，但是他说完这句话，我就没底气了。我瞬间觉得我自己不配了。</p>
<p>他也是那种脾气不好的人，好的时候对你特别好，不好的时候，就又打又骂。我就在想我是怎么了，从小被家里人打；出了一次那样的事，我被那些人打；现在结婚了，又要被老公打。</p>
<p>他们家也是重男轻女。</p>
<p>我生的老大是个女儿，老二出世后又是个女孩，他们家就彻底对我不管了。</p>
<p>我坐月子的时候，我喝的和吃的全都是凉的，都是我自己做；尿不湿都没有，都是破衣服、破床单撕下来做尿布，用完之后没人洗，都是我自己洗。</p>
<p>后来我们一直吵架，每次只要一提到孩子，争吵就开始了；最后他在外面重新找了一个对象，我们也没有多说什么，就和平解决了。</p>
<p><img src="/images/pasted-37.png" alt="upload successful"><br>■ 图/《雏妓》剧照</p>
<p>-9-<br>那个不为人知的故事</p>
<p>娜娜和前夫协议离婚，但是没能要到两个孩子的抚养权，只能每个月给孩子寄生活费，一有空就偷偷去学校看孩子一眼。<br>离婚后，娜娜在一家餐饮店做服务员，现在已经做到值班经理的职位，生活逐渐步入正轨，也彻底和过去的身份告别了。<br>家人对娜娜的生活依旧不闻不问，却会找各种借口问娜娜要钱，有几次娜娜拒绝给他们转钱，家人就把娜娜的户口转走了，他们从此再也没有联系过。<br>每当情绪低落的时候，娜娜就会想起十几年前的那段经历。她给自己取了一个网名，叫「那个不为人知的故事」。</p>
<p>有时候大家一起聊天，会碰触到夜场小姐之类的话题，我就会回避，我会觉得他们在说我。</p>
<p>之前我们这里有一个喜欢过我的男孩子，他可能是因为喜欢我才会对我这个网名好奇，他就一直追着问我，他说「你看起来总是那么忧郁，你肯定有故事。」我说，没有，真的没有。</p>
<p>虽然我对他有好感，最后也没有跟他在一起，我总觉得如果我在他面前完全透明的话，他会不会也像前夫那样对我？</p>
<p>我现在这样就挺好的，有稳定的工作，攒钱买一套小的公寓，就什么也不去想了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>部分文章转载自其他网站，感谢原作者。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rex Y Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Rex Y Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事FM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/08/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%88%91%E8%A2%AB%E9%AA%97%E8%BF%9B%E4%BA%86%E7%BA%A2%E7%81%AF%E5%8C%BA/" title="十五年前，我被骗进了红灯区">http://example.com/2021/11/08/十五年前，我被骗进了红灯区/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/" rel="tag"># 人生百态</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%99%93%E7%9A%84%E6%AD%BB%E4%BA%A1%EF%BC%9A%E6%88%91%E5%9C%A8%E6%97%A5%E6%9C%AC%E6%B8%85%E6%89%AB%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%AD%BB%E3%80%8D/" rel="prev" title="无人知晓的死亡：我在日本清扫「孤独死」">
      <i class="fa fa-chevron-left"></i> 无人知晓的死亡：我在日本清扫「孤独死」
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/08/%E6%91%84%E5%BD%B1-%E6%A1%82%E8%8A%B1%E9%85%BF/" rel="next" title="摄影-桂花酿">
      摄影-桂花酿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex Y Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rex Y Zhang</p>
  <div class="site-description" itemprop="description">Stay hungry stay foolish！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iSaddam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iSaddam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aijobs@hotmail.com" title="E-Mail → mailto:aijobs@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.cn/" title="https:&#x2F;&#x2F;juejin.cn&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://storyfm.cn/" title="https:&#x2F;&#x2F;storyfm.cn&#x2F;" rel="noopener" target="_blank">故事FM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fengniao.com/" title="http:&#x2F;&#x2F;www.fengniao.com&#x2F;" rel="noopener" target="_blank">蜂鸟网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Y Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
